<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: rgb(191, 191, 193);
      }
      form {
        width: 100%;
        padding: 20px;
      }
      input[type] {
        width: 100%;
        margin-bottom: 20px;
        padding: 20px;
        font-size: 16px;
        border-radius: 10px;
        border: solid 2px rgb(149, 149, 150);
      }
      input[type="submit"] {
        width: 50%;
        display: flex;
        margin: auto;
        padding: 25px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: rgb(114, 120, 104);
        color: white;
      }
    </style>
  </head>
  <body>
    <form>
      <label for="fname">First Name</label>
      <input
        type="text"
        id="fname"
        name="fname"
        placeholder="Enter your first name"
      />

      <label for="fname">Last Name</label>
      <input
        type="text"
        id="fname"
        name="lname"
        placeholder="Enter your last name"
      />

      <label for="fname">Email</label>
      <input
        type="email"
        id="fname"
        name="email"
        placeholder="Enter your password"
      />

      <label for="fname">Age</label>
      <input type="number" id="fname" name="age" placeholder="Enter your age" />

      <label for="fname">Password</label>
      <input
        type="password"
        id="fname"
        name="password"
        placeholder="Enter your password"
      />

      <input type="submit" value="Submit Form" />
    </form>
  </body>
</html>
