<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Protest+Guerrilla|Aclonica|Trirong&effect=fire|destruction|distressed-wood|emboss"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <style>
      div {
        width: 300px;
        height: 100px;
        background-color: yellow;
        border: 1px solid black;
        transform: (-20deg);
        font: 1em "Aclonica", sans-serif;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: full;
        overflow: hidden;
        background: grey;
      }

      li {
        float: left;
      }
      a {
        display: block;
        text-decoration: none;
        color: white;
        padding: 20px;
        border-right: 2px solid blue;
      }
      li:last-child {
        border-right: none;
        position: absolute;
        right: 0;
        background: red;
      }

      a:hover {
        background: blue;
      }
    </style>
  </head>
  <body>
    <h1>The translate() Method</h1>
    <p>The translate() method moves an element from its current position:</p>

    <div class="">
      This div element is moved 50 pixels to the right, and 100 pixels down from
      its current position.
    </div>
    <nav>
      <i class="fas fa-cloud"></i>
      <i class="fas fa-heart"></i>
      <i class="fas fa-car"></i>
      <i class="fas fa-file"></i>
      <i class="fas fa-bars"></i>
    </nav>
    <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
  </body>
</html>
