<!DOCTYPE html>
<html>
  <head>
    <style>
      a:link {
        padding: 15px;
        color: white;
        background-color: blue;
        text-decoration: none;
        display: inline-block;
      }
      a:visited {
        text-decoration: underline;
        color: rgb(167, 208, 244);
        background-color: rgb(36, 36, 117);
      }
      a:hover {
        text-decoration: underline;
        color: aliceblue;
        background-color: rgb(80, 80, 251);
      }

      a:active {
        text-decoration: yellow;
      }
      table {
        width: 100%;
        border: 4px solid green;
      }
      th {
        text-align: left;
        border: 2px solid blue;
      }
    </style>
  </head>

  <body>
    <h2>Styling a link depending on state</h2>
    <ul>
      <li>one</li>
      <li>two</li>
      <li>three</li>
    </ul>
    <ol>
      <li>one</li>
      <li>two</li>
      <li>three</li>
    </ol>

    <table>
      <tr>
        <th>S/N</th>
        <th>Name</th>
        <th>Date</th>
        <th>Time</th>
      </tr>

      <tr>
        <td>1</td>
        <td>Obi</td>
        <td>02-04-1998</td>
        <td>1:09:10</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Ada</td>
        <td>02-04-1997</td>
        <td>1:09:05</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Mich</td>
        <td>02-04-1993</td>
        <td>1:09:25</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Ify</td>
        <td>02-04-1999</td>
        <td>1:09:19</td>
      </tr>
    </table>

    <p>
      <b><a href="default.asp" target="_blank">This is a link</a></b>
      <b><a href="default.asp" target="_blank">This is another</a></b>
      <b><a href="default.asp" target="_blank">This is one more</a></b>
    </p>
    <p>
      <b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS
      definition in order to be effective.
      <b><a href="default.asp" target="_blank">last link</a></b>
    </p>
    <p>
      <b>Note:</b> a:active MUST come after a:hover in the CSS definition in
      order to be effective.
    </p>
  </body>
</html>
