<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
      }
      .sidenav {
        display: block;
        list-style-type: none;
        background-color: rgb(103, 102, 102);
        margin: 0;
        padding: 0;
        overflow: auto;
        position: fixed;
        height: 100%;
        width: 20%;
      }
      .sidenav li {
        display: block;
        margin: 0;
      }
      .sidenav li a {
        display: block;
        text-decoration: none;
        color: white;
        padding: 20px;
      }
      .active {
        background-color: rgb(187, 8, 8);
      }
      .sidenav li a:hover:not(.active) {
        background-color: black;
      }
      .content {
        margin-left: 20%;
        padding: 0 20px;
        height: 100%;
      }
      .dropmore {
        display: none;
        position: abs;
        right: 0px;
        background-color: aliceblue;
        width: 50%;
      }
      .dropmore a {
        color: #211f1f;
      }
      .moredetails:hover .dropmore {
        display: block;
        color: #211f1f;
      }
      .imagewrapper {
        /* margin-left: 10%; */
      }
      .wrapper {
        border: 2px solid rgb(190, 183, 183);
        float: left;
        width: 23%;
        margin: 8px;
      }
      .wrapper:hover {
        border: 2px solid black;
      }
      .wrapper img {
        width: 100%;
      }
      .wrapper p {
        text-align: center;
      }
      @media screen and (max-width: 1200px) {
        .wrapper {
          width: 30%;
        }
      }
      @media screen and (max-width: 700px) {
        .wrapper {
          width: 46%;
        }
      }
      @media screen and (max-width: 600px) {
        .wrapper {
          width: 100%;
        }
      }
      @media screen and (max-width: 900px) {
        .sidenav {
          width: 100%;
          height: auto;
          z-index: 10;
        }
        .sidenav li {
          float: left;
        }
        .sidenav li:last-child {
          float: right;
          background-color: rgb(48, 48, 141);
        }
        .content {
          margin-left: 0;
          z-index: -1;
        }
      }
      @media screen and (max-width: 600px) {
        .sidenav li {
          float: none;
          position: relative;
        }
        .sidenav li:last-child {
          float: none;
          background-color: rgb(103, 102, 102);
        }
        .content {
          position: relative;
          margin-top: 250px;
          z-index: -10;
        }
      }
      .moredetails {
        position: relative;
      }
    </style>
  </head>
  <body>
    <ul class="sidenav">
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li class="moredetails">
        <a href="#contact">More Details</a>
        <div class="dropmore">
          <a href="#address">Address</a>
          <a href="#phone">Phone</a>
          <a href="#mail">Email</a>
        </div>
      </li>
      <li><a href="#about">About</a></li>
    </ul>
    <div class="content">
      <div>
        <h2>Responsive Sidenav Example</h2>
        <p>
          This example use media queries to transform the sidenav to a top
          navigation bar when the screen size is 900px or less.
        </p>
        <p>
          We have also added a media query for screens that are 400px or less,
          which will vertically stack and center the navigation links.
        </p>
        <p>
          You will learn more about media queries and responsive web design
          later in our CSS Tutorial.
        </p>
        <h3>Resize the browser window to see the effect.</h3>
      </div>
      <div class="imagewrapper">
        <div class="wrapper">
          <a href="image/img_5terre.jpg"
            ><img src="image/img_5terre.jpg" alt="near water sides"
          /></a>
          <p class="desc">Near water side city</p>
        </div>
        <div class="wrapper">
          <a href="image/img_5terre.jpg"
            ><img src="image/img_5terre.jpg" alt="near water sides"
          /></a>
          <p class="desc">Near water side city</p>
        </div>
        <div class="wrapper">
          <a href="image/img_5terre.jpg"
            ><img src="image/img_5terre.jpg" alt="near water sides"
          /></a>
          <p class="desc">Near water side city</p>
        </div>
        <div class="wrapper">
          <a href="image/img_5terre.jpg"
            ><img src="image/img_5terre.jpg" alt="near water sides"
          /></a>
          <p class="desc">Near water side city</p>
        </div>
      </div>
    </div>
  </body>
</html>
