<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url(e.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
      }
      div {
        background-color: green;
        /* background-image: url("e.jpg"); */
        /* padding: 100px; */
      }

      div.first {
        background-color: rgba(0, 128, 0, 0.1);
        padding: 100px 0;
        text-align: right;
        width: 800px;
        font-size: 20px;
      }

      div.second {
        display: flex;
        background-color: rgba(0, 128, 0, 0.4);
        margin: 30px 10px 5px 0;
        height: 236px;
        width: 20%;
        align-items: center;
        /* justify-items: center; */
        justify-content: right;
      }
      .second h1 {
        margin-block-start: 0;
        margin-block-end: 0;
      }

      div.third {
        background-color: rgba(0, 128, 0, 0.6);
      }
    </style>
  </head>
  <body>
    <h1>Transparent Boxes</h1>

    <p>
      When using the opacity property to add transparency to the background of
      an element, all of its child elements become transparent as well. This can
      make the text inside a fully transparent element hard to read:
    </p>

    <div class="first">
      <h1>Element 0.1</h1>
    </div>

    <div class="second">
      <h1>Element 0.3</h1>
    </div>

    <div class="third">
      <h1>Element 0.6</h1>
    </div>

    <div>
      <h1>Element 1 (default)</h1>
    </div>
  </body>
</html>
