<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <style>
      .wrapper {
        display: flex;
        flex-direction: column;
      }
      .button {
        border-radius: 4px;
        background-color: #f4511e;
        border: none;
        color: #ffffff;

        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }

      .button span {
        cursor: pointer;
        position: relative;
        transition: 0.5s;
      }

      .button span:after {
        content: "\00bb";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }

      .button:hover span {
        padding-right: 25px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
      }

      /* The second button */
      .button1 {
        width: 50%;
        display: inline;
        box-shadow: 0 9px gray;
        margin: 30px;
        padding: 20px;
        border-radius: 10px;
        background-color: #123b2e;
        color: whitesmoke;
        border: none;
        cursor: pointer;
        font-size: 30px;
      }
      .button1:hover {
        background-color: #2a8669;
        color: #123b2e;
      }
      .button1:active {
        box-shadow: 0 5px black;
        transform: translateY(4px);
      }

      /* The Third button styling */
      .button2 {
        position: relative;
        background-color: #04aa6d;
        border: none;
        font-size: 28px;
        color: #ffffff;
        padding: 20px 40px;
        width: 50%;
        text-align: center;
        overflow: hidden;
        cursor: pointer;
        border-radius: 10px;
      }

      .button2:after {
        content: "";
        background: #f1f1f1;
        display: block;
        position: absolute;
        padding-top: 300%;
        padding-left: 350%;
        margin-left: -40px !important;
        margin-top: -120%;
        opacity: 0;
        transition: all 2s;
      }

      .button2:active:after {
        padding: 0;
        margin: 0;
        opacity: 1;
        transition: 0s;
      }
    </style>
    <title>Work on button</title>
  </head>
  <body>
    <div class="wrapper">
      <button class="button"><span>Click Me</span></button>
      <button class="button1">Click Me</button>
      <button class="button2" id=""  ><span>Click Me</span></button>
      <form action="index.php">
        
      </form>
    </div>
  </body>
</html>
