<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: rgb(191, 191, 193);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      form {
        padding: 20px;
      }
      input[type],
      textarea {
        width: 100%;
        margin: 5px 0 20px 0;
        padding: 20px;
        font-size: 16px;
        border-radius: 10px;
        border: solid 2px rgb(149, 149, 150);
      }
      input[type]:hover,
      textarea:hover {
        border: solid 2px rgb(122, 122, 149);
        background-color: rgb(183, 140, 223);
        color: white;
      }
      input[type="submit"] {
        width: 50%;
        display: flex;
        margin: auto;
        padding: 25px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: rgb(114, 120, 104);
        color: white;
      }
      input:hover::placeholder {
        color: rgb(221, 214, 214);
      }
      input:focus::placeholder {
        color: white;
      }
      textarea {
        resize: vertical;
      }
    </style>
  </head>
  <body>
    <form>
      <label for="fname">First Name</label>
      <input
        type="text"
        id="fname"
        name="fname"
        placeholder="Enter your first name"
      />

      <label for="fname">Last Name</label>
      <input
        type="text"
        id="fname"
        name="lname"
        placeholder="Enter your last name"
      />

      <label for="fname">Email</label>
      <input
        type="email"
        id="fname"
        name="email"
        placeholder="Enter your password"
      />

      <label for="fname">Age</label>
      <input type="number" id="fname" name="age" placeholder="Enter your age" />

      <label for="fname">Password</label>
      <input
        type="password"
        id="fname"
        name="password"
        placeholder="Enter your password"
      />

      <label for="fname">Comment</label>
      <textarea
        id="fname"
        name="comment"
        placeholder="Enter your comment"
      ></textarea>

      <input type="submit" value="Submit Form" />
    </form>
  </body>
</html>
